# Android-Studio2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/android-sdk-v5-uxsdk/: build.gradle
app/src/androidTest/java/com/dji/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dji/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/dji/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
